# APIBearer

./: README.md
TeamSystem/: Program.cs  TeamSystem.csproj  appsettings.json
TeamSystem/AutoMapper/: MappingProfile.cs
TeamSystem/Controllers/: KategoriController.cs  PostController.cs  UserController.cs
TeamSystem/Data/: ApiDbContext.cs
TeamSystem/Migrations/: 20240316173927_init.Designer.cs  20240316173927_init.cs  ApiDbContextModelSnapshot.cs
TeamSystem/Models/: Kategori.cs  KategoriPostim.cs  Posts.cs  User.cs
TeamSystem/Models/DTOs/: KategoriDTO.cs  KategoriPostDTO.cs  PostsDTO.cs  UserDTO.cs  UserLogIn.cs
TeamSystem/RepositoryLayer/: IKategoriRepository.cs  IPostRepository.cs  IUserRepository.cs  KategoriRepository.cs  PostRepository.cs  UserRepository.cs
TeamSystem/ServiceLayer/: IKategoriService.cs  IPostService.cs  IUserService.cs  KategoriService.cs  PostService.cs  UserService.cs
TeamSystemTests2/: TeamSystemTests2.csproj
TeamSystemTests2/Controllers/: StudentControllerTests.cs
